*{
    font-family: 'Libre Baskerville', serif;
}

#results{
    width: 90%;
    display: grid;
}

.input-div{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.input-div input, .input-div button{
    padding: 20px;
}

.input-div button{
    background-color: #ececec;
    border : 1px solid black;
}

.input-div input{
    outline: none;
}

.city{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}

.city-info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}


.save-remove-btns{
    font-family: 'Lora', serif;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.save-remove-btns button{
    padding: 20px;
    border: none;
    width: 50%;
    border-radius: 15px;
    justify-self: center;
}

.save-remove-btns .save-btn{
    /* background-color: green; */
    background: rgb(76, 175, 80,0.48);
}

.save-remove-btns .save-btn:hover{
    background: rgb(76, 175, 80,0.9);
}

.save-remove-btns .remove-btn{
    background: rgba(224, 78, 20, 0.48);
}

.save-remove-btns .remove-btn:hover{
    background: rgba(224, 78, 20, 0.9);
}


@media only screen and (max-width: 1000px) {
    #results{
        width: 95%;
        display: grid;
    }

    .city{
        display: grid;
        grid-template-columns:  1fr;
    }

    .save-remove-btns{
        /* margin: 10px 0; */
        border-bottom: 1px solid black;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .city-info{
        font-size: 3vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
  }